


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started Tutorial (Scala with Eclipse): First Chapter &mdash; Akka Documentation</title>
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index.html" />
    <link rel="next" title="Getting Started Tutorial (Java): First Chapter" href="getting-started-first-java.html" />
    <link rel="prev" title="Getting Started Tutorial (Scala): First Chapter" href="getting-started-first-scala.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.2</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/snapshot/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-first-scala.html">Getting Started Tutorial (Scala): First Chapter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="getting-started-first-java.html">Getting Started Tutorial (Java): First Chapter</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="getting-started-tutorial-scala-with-eclipse-first-chapter">
<span id="getting-started-first-scala-eclipse"></span><h1>Getting Started Tutorial (Scala with Eclipse): First Chapter<a class="headerlink" href="#getting-started-tutorial-scala-with-eclipse-first-chapter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the first tutorial on how to get started with <a class="reference external" href="http://akka.io">Akka</a> and <a class="reference external" href="http://scala-lang.org">Scala</a>. We assume that you already know what Akka and Scala are and will now focus on the steps necessary to start your first project. We will be using <a class="reference external" href="http://www.eclipse.org/downloads/">Eclipse</a>, and the <a class="reference external" href="http://www.scala-ide.org/">Scala plugin for Eclipse</a>.</p>
<p>The sample application that we will create is using actors to calculate the value of Pi. Calculating Pi is a CPU intensive operation and we will utilize Akka Actors to write a concurrent solution that scales out to multi-core processors. This sample will be extended in future tutorials to use Akka Remote Actors to scale out on multiple machines in a cluster.</p>
<p>We will be using an algorithm that is called &#8220;embarrassingly parallel&#8221; which just means that each job is completely isolated and not coupled with any other job. Since this algorithm is so parallelizable it suits the actor model very well.</p>
<p>Here is the formula for the algorithm we will use:</p>
<img alt="../_images/pi-formula.png" src="../_images/pi-formula.png" />
<p>In this particular algorithm the master splits the series into chunks which are sent out to each worker actor to be processed. When each worker has processed its chunk it sends a result back to the master which aggregates the total result.</p>
</div>
<div class="section" id="tutorial-source-code">
<h2>Tutorial source code<a class="headerlink" href="#tutorial-source-code" title="Permalink to this headline">¶</a></h2>
<p>If you want don&#8217;t want to type in the code and/or set up an SBT project then you can check out the full tutorial from the Akka GitHub repository. It is in the <tt class="docutils literal"><span class="pre">akka-tutorials/akka-tutorial-first</span></tt> module. You can also browse it online <a class="reference external" href="https://github.com/jboner/akka/tree/master/akka-tutorials/akka-tutorial-first">here</a>, with the actual source code <a class="reference external" href="https://github.com/jboner/akka/blob/master/akka-tutorials/akka-tutorial-first/src/main/scala/Pi.scala">here</a>.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes that you have Java 1.6 or later installed on you machine and <tt class="docutils literal"><span class="pre">java</span></tt> on your <tt class="docutils literal"><span class="pre">PATH</span></tt>. You also need to know how to run commands in a shell (ZSH, Bash, DOS etc.) and a recent version of Eclipse (at least <a class="reference external" href="http://www.eclipse.org/downloads/">3.6 - Helios</a>).</p>
<p>If you want to run the example from the command line as well, you need to make sure that <tt class="docutils literal"><span class="pre">$JAVA_HOME</span></tt> environment variable is set to the root of the Java distribution. You also need to make sure that the <tt class="docutils literal"><span class="pre">$JAVA_HOME/bin</span></tt> is on your <tt class="docutils literal"><span class="pre">PATH</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">export</span> <span class="nc">JAVA_HOME</span><span class="o">=..</span><span class="n">root</span> <span class="n">of</span> <span class="n">java</span> <span class="n">distribution</span><span class="o">..</span>
<span class="n">$</span> <span class="n">export</span> <span class="nc">PATH</span><span class="o">=</span><span class="nc">$PATH</span><span class="k">:</span><span class="kt">$JAVA_HOME/bin</span>
</pre></div>
</div>
<p>You can test your installation by invoking <tt class="docutils literal"><span class="pre">java</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">java</span> <span class="o">-</span><span class="n">version</span>
<span class="n">java</span> <span class="n">version</span> <span class="s">&quot;1.6.0_24&quot;</span>
<span class="nc">Java</span><span class="o">(</span><span class="nc">TM</span><span class="o">)</span> <span class="nc">SE</span> <span class="nc">Runtime</span> <span class="nc">Environment</span> <span class="o">(</span><span class="n">build</span> <span class="mf">1.6</span><span class="o">.</span><span class="mi">0</span><span class="n">_24</span><span class="o">-</span><span class="n">b07</span><span class="o">-</span><span class="mi">334</span><span class="o">-</span><span class="mi">10</span><span class="n">M3326</span><span class="o">)</span>
<span class="nc">Java</span> <span class="nc">HotSpot</span><span class="o">(</span><span class="nc">TM</span><span class="o">)</span> <span class="mi">64</span><span class="o">-</span><span class="nc">Bit</span> <span class="nc">Server</span> <span class="nc">VM</span> <span class="o">(</span><span class="n">build</span> <span class="mf">19.1</span><span class="o">-</span><span class="n">b02</span><span class="o">-</span><span class="mi">334</span><span class="o">,</span> <span class="n">mixed</span> <span class="n">mode</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="downloading-and-installing-akka">
<h2>Downloading and installing Akka<a class="headerlink" href="#downloading-and-installing-akka" title="Permalink to this headline">¶</a></h2>
<p>To build and run the tutorial sample from the command line, you have to download
Akka. If you prefer to use SBT to build and run the sample then you can skip
this section and jump to the next one.</p>
<p>Let&#8217;s get the <tt class="docutils literal"><span class="pre">akka-actors-1.2.zip</span></tt> distribution of Akka from
<a class="reference external" href="http://akka.io/downloads/">http://akka.io/downloads/</a> which includes everything we need for this
tutorial. Once you have downloaded the distribution unzip it in the folder you
would like to have Akka installed in. In my case I choose to install it in
<tt class="docutils literal"><span class="pre">/Users/jboner/tools/</span></tt>, simply by unzipping it to this directory.</p>
<p>You need to do one more thing in order to install Akka properly: set the
<tt class="docutils literal"><span class="pre">AKKA_HOME</span></tt> environment variable to the root of the distribution. In my case
I&#8217;m opening up a shell, navigating down to the distribution, and setting the
<tt class="docutils literal"><span class="pre">AKKA_HOME</span></tt> variable:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">cd</span> <span class="o">/</span><span class="nc">Users</span><span class="o">/</span><span class="n">jboner</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">akka</span><span class="o">-</span><span class="n">actors</span><span class="o">-</span><span class="mf">1.2</span>
<span class="n">$</span> <span class="n">export</span> <span class="nc">AKKA_HOME</span><span class="o">=</span><span class="n">`pwd`</span>
<span class="n">$</span> <span class="n">echo</span> <span class="nc">$AKKA_HOME</span>
<span class="o">/</span><span class="nc">Users</span><span class="o">/</span><span class="n">jboner</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">akka</span><span class="o">-</span><span class="n">actors</span><span class="o">-</span><span class="mf">1.2</span>
</pre></div>
</div>
<p>The distribution looks like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">ls</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">config</span>
<span class="n">doc</span>
<span class="n">lib</span>
<span class="n">src</span>
</pre></div>
</div>
<ul class="simple">
<li>In the <tt class="docutils literal"><span class="pre">config</span></tt> directory we have the Akka conf files.</li>
<li>In the <tt class="docutils literal"><span class="pre">doc</span></tt> directory we have the documentation, API, doc JARs, and also
the source files for the tutorials.</li>
<li>In the <tt class="docutils literal"><span class="pre">lib</span></tt> directory we have the Scala and Akka JARs.</li>
<li>In the <tt class="docutils literal"><span class="pre">src</span></tt> directory we have the source JARs for Akka.</li>
</ul>
<p>The only JAR we will need for this tutorial (apart from the
<tt class="docutils literal"><span class="pre">scala-library.jar</span></tt> JAR) is the <tt class="docutils literal"><span class="pre">akka-actor-1.2.jar</span></tt> JAR in the <tt class="docutils literal"><span class="pre">lib/akka</span></tt>
directory. This is a self-contained JAR with zero dependencies and contains
everything we need to write a system using Actors.</p>
<p>Akka is very modular and has many JARs for containing different features. The core distribution has seven modules:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka-actor-1.2.jar</span></tt> &#8211; Standard Actors</li>
<li><tt class="docutils literal"><span class="pre">akka-typed-actor-1.2.jar</span></tt> &#8211; Typed Actors</li>
<li><tt class="docutils literal"><span class="pre">akka-remote-1.2.jar</span></tt> &#8211; Remote Actors</li>
<li><tt class="docutils literal"><span class="pre">akka-stm-1.2.jar</span></tt> &#8211; STM (Software Transactional Memory), transactors and transactional datastructures</li>
<li><tt class="docutils literal"><span class="pre">akka-http-1.2.jar</span></tt> &#8211; Akka Mist for continuation-based asynchronous HTTP and also Jersey integration</li>
<li><tt class="docutils literal"><span class="pre">akka-slf4j-1.2.jar</span></tt> &#8211; SLF4J Event Handler Listener for logging with SLF4J</li>
<li><tt class="docutils literal"><span class="pre">akka-testkit-1.2.jar</span></tt> &#8211; Toolkit for testing Actors</li>
</ul>
<p>We also have Akka Modules containing add-on modules outside the core of
Akka. You can download the Akka Modules distribution from <a class="reference external" href="http://akka.io/downloads/">http://akka.io/downloads/</a>. It contains Akka
core as well. We will not be needing any modules there today, but for your
information the module JARs are these:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka-kernel-1.2.jar</span></tt> &#8211; Akka microkernel for running a bare-bones mini application server (embeds Jetty etc.)</li>
<li><tt class="docutils literal"><span class="pre">akka-amqp-1.2.jar</span></tt> &#8211; AMQP integration</li>
<li><tt class="docutils literal"><span class="pre">akka-camel-1.2.jar</span></tt> &#8211; Apache Camel Actors integration (it&#8217;s the best way to have your Akka application communicate with the rest of the world)</li>
<li><tt class="docutils literal"><span class="pre">akka-camel-typed-1.2.jar</span></tt> &#8211; Apache Camel Typed Actors integration</li>
<li><tt class="docutils literal"><span class="pre">akka-scalaz-1.2.jar</span></tt> &#8211; Support for the Scalaz library</li>
<li><tt class="docutils literal"><span class="pre">akka-spring-1.2.jar</span></tt> &#8211; Spring framework integration</li>
<li><tt class="docutils literal"><span class="pre">akka-osgi-dependencies-bundle-1.2.jar</span></tt> &#8211; OSGi support</li>
</ul>
</div>
<div class="section" id="downloading-and-installing-the-scala-ide-for-eclipse">
<h2>Downloading and installing the Scala IDE for Eclipse<a class="headerlink" href="#downloading-and-installing-the-scala-ide-for-eclipse" title="Permalink to this headline">¶</a></h2>
<p>If you want to use Eclipse for coding your Akka tutorial, you need to install the Scala plugin for Eclipse. This plugin comes with its own version of Scala, so if you don&#8217;t plan to run the example from the command line, you don&#8217;t need to download the Scala distribution (and you can skip the next section).</p>
<p>You can install this plugin using the regular update mechanism. First choose a version of the IDE from <a class="reference external" href="http://download.scala-ide.org">http://download.scala-ide.org</a>. We recommend you choose 2.0.x, which comes with Scala 2.9. Copy the corresponding URL and then choose <tt class="docutils literal"><span class="pre">Help/Install</span> <span class="pre">New</span> <span class="pre">Software</span></tt> and paste the URL you just copied. You should see  something similar to the following image.</p>
<img alt="../_images/install-beta2-updatesite.png" src="../_images/install-beta2-updatesite.png" />
<p>Make sure you select both the <tt class="docutils literal"><span class="pre">JDT</span> <span class="pre">Weaving</span> <span class="pre">for</span> <span class="pre">Scala</span></tt> and the <tt class="docutils literal"><span class="pre">Scala</span> <span class="pre">IDE</span> <span class="pre">for</span> <span class="pre">Eclipse</span></tt> plugins. The other plugin is optional, and contains the source code of the plugin itself.</p>
<p>Once the installation is finished, you need to restart Eclipse. The first time the plugin starts it will open a diagnostics window and offer to fix several settings, such as the delay for content assist (code-completion) or the shown completion proposal types.</p>
<img alt="../_images/diagnostics-window.png" src="../_images/diagnostics-window.png" />
<p>Accept the recommended settings, and follow the instructions if you need to increase the heap size of Eclipse.</p>
<p>Check that the installation succeeded by creating a new Scala project (<tt class="docutils literal"><span class="pre">File/New&gt;Scala</span> <span class="pre">Project</span></tt>), and typing some code. You should have content-assist, hyperlinking to definitions, instant error reporting, and so on.</p>
<img alt="../_images/example-code.png" src="../_images/example-code.png" />
<p>You are ready to code now!</p>
</div>
<div class="section" id="downloading-and-installing-scala">
<h2>Downloading and installing Scala<a class="headerlink" href="#downloading-and-installing-scala" title="Permalink to this headline">¶</a></h2>
<p>To build and run the tutorial sample from the command line, you have to install the Scala distribution. If you prefer to use Eclipse to build and run the sample then you can skip this section and jump to the next one.</p>
<p>Scala can be downloaded from <a class="reference external" href="http://www.scala-lang.org/downloads">http://www.scala-lang.org/downloads</a>. Browse there and download the Scala 2.9.1 release. If you pick the <tt class="docutils literal"><span class="pre">tgz</span></tt> or <tt class="docutils literal"><span class="pre">zip</span></tt> distribution then just unzip it where you want it installed. If you pick the IzPack Installer then double click on it and follow the instructions.</p>
<p>You also need to make sure that the <tt class="docutils literal"><span class="pre">scala-2.9.1/bin</span></tt> (if that is the directory where you installed Scala) is on your <tt class="docutils literal"><span class="pre">PATH</span></tt>:</p>
<div class="highlight-scala"><pre>$ export PATH=$PATH:scala-2.9.1/bin</pre>
</div>
<p>You can test your installation by invoking scala:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">scala</span> <span class="o">-</span><span class="n">version</span>
<span class="nc">Scala</span> <span class="n">code</span> <span class="n">runner</span> <span class="n">version</span> <span class="mf">2.9</span><span class="o">.</span><span class="mf">1.f</span><span class="n">inal</span> <span class="o">--</span> <span class="nc">Copyright</span> <span class="mi">2002</span><span class="o">-</span><span class="mi">2011</span><span class="o">,</span> <span class="nc">LAMP</span><span class="o">/</span><span class="nc">EPFL</span>
</pre></div>
</div>
<p>Looks like we are all good. Finally let&#8217;s create a source file <tt class="docutils literal"><span class="pre">Pi.scala</span></tt> for the tutorial and put it in the root of the Akka distribution in the <tt class="docutils literal"><span class="pre">tutorial</span></tt> directory (you have to create it first).</p>
<p>Some tools require you to set the <tt class="docutils literal"><span class="pre">SCALA_HOME</span></tt> environment variable to the root of the Scala distribution, however Akka does not require that.</p>
</div>
<div class="section" id="creating-an-akka-project-in-eclipse">
<h2>Creating an Akka project in Eclipse<a class="headerlink" href="#creating-an-akka-project-in-eclipse" title="Permalink to this headline">¶</a></h2>
<p>If you have not already done so, now is the time to create an Eclipse project for our tutorial. Use the <tt class="docutils literal"><span class="pre">New</span> <span class="pre">Scala</span> <span class="pre">Project</span></tt> wizard and accept the default settings. Once the project is open, we need to add the akka libraries to the <em>build path</em>. Right click on the project and choose <tt class="docutils literal"><span class="pre">Properties</span></tt>, then click on <tt class="docutils literal"><span class="pre">Java</span> <span class="pre">Build</span> <span class="pre">Path</span></tt>. Go to <tt class="docutils literal"><span class="pre">Libraries</span></tt> and click on <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">External</span> <span class="pre">Jars..</span></tt>, then navigate to the location where you installed akka and choose <tt class="docutils literal"><span class="pre">akka-actor.jar</span></tt>. You should see something similar to this:</p>
<img alt="../_images/build-path.png" src="../_images/build-path.png" />
<div class="section" id="using-sbt-in-eclipse">
<h3>Using SBT in Eclipse<a class="headerlink" href="#using-sbt-in-eclipse" title="Permalink to this headline">¶</a></h3>
<p>If you are an <a class="reference external" href="https://github.com/harrah/xsbt/wiki">SBT</a> user, you can follow the <a class="reference internal" href="getting-started-first-scala.html#getting-started-first-scala-download-sbt"><em>Downloading and installing SBT</em></a> instruction and additionally install the <tt class="docutils literal"><span class="pre">sbteclipse</span></tt> plugin. This adds support for generating Eclipse project files from your SBT project.
You need to install the plugin as described in the <a class="reference external" href="https://github.com/typesafehub/sbteclipse">README of sbteclipse</a></p>
<p>Then run the <tt class="docutils literal"><span class="pre">eclipse</span></tt> target to generate the Eclipse project:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">sbt</span>
<span class="o">&gt;</span> <span class="n">eclipse</span>
</pre></div>
</div>
<p>The options <cite>create-src</cite> and <cite>with-sources</cite> are useful:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">$</span> <span class="n">sbt</span>
<span class="o">&gt;</span> <span class="n">eclipse</span> <span class="n">create</span><span class="o">-</span><span class="n">src</span> <span class="k">with</span><span class="o">-</span><span class="n">sources</span>
</pre></div>
</div>
<ul class="simple">
<li>create-src to create the common source directories, e.g. src/main/scala, src/main/test</li>
<li>with-sources to create source attachments for the library dependencies</li>
</ul>
<p>Next you need to import this project in Eclipse, by choosing <tt class="docutils literal"><span class="pre">Eclipse/Import..</span> <span class="pre">Existing</span> <span class="pre">Projects</span> <span class="pre">into</span> <span class="pre">Workspace</span></tt>. Navigate to the directory where you defined your SBT project and choose import:</p>
<img alt="../_images/import-project.png" src="../_images/import-project.png" />
<p>Now we have the basis for an Akka Eclipse application, so we can..</p>
</div>
</div>
<div class="section" id="start-writing-the-code">
<h2>Start writing the code<a class="headerlink" href="#start-writing-the-code" title="Permalink to this headline">¶</a></h2>
<p>The design we are aiming for is to have one <tt class="docutils literal"><span class="pre">Master</span></tt> actor initiating the computation, creating a set of <tt class="docutils literal"><span class="pre">Worker</span></tt> actors. Then it splits up the work into discrete chunks, and sends these chunks to the different workers in a round-robin fashion. The master waits until all the workers have completed their work and sent back results for aggregation. When computation is completed the master prints out the result, shuts down all workers and then itself.</p>
<p>With this in mind, let&#8217;s now create the messages that we want to have flowing in the system.</p>
</div>
<div class="section" id="creating-the-messages">
<h2>Creating the messages<a class="headerlink" href="#creating-the-messages" title="Permalink to this headline">¶</a></h2>
<p>We start by creating a package for our application, let&#8217;s call it <tt class="docutils literal"><span class="pre">akka.tutorial.first.scala</span></tt>.  We start by creating case classes for each type of message in our application, so we can place them in a hierarchy, call it <tt class="docutils literal"><span class="pre">PiMessage</span></tt>. Right click on the package and choose <tt class="docutils literal"><span class="pre">New</span> <span class="pre">Scala</span> <span class="pre">Class</span></tt>, and enter <tt class="docutils literal"><span class="pre">PiMessage</span></tt> for the name of the class.</p>
<p>We need three different messages:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Calculate</span></tt> &#8211; sent to the <tt class="docutils literal"><span class="pre">Master</span></tt> actor to start the calculation</li>
<li><tt class="docutils literal"><span class="pre">Work</span></tt> &#8211; sent from the <tt class="docutils literal"><span class="pre">Master</span></tt> actor to the <tt class="docutils literal"><span class="pre">Worker</span></tt> actors containing the work assignment</li>
<li><tt class="docutils literal"><span class="pre">Result</span></tt> &#8211; sent from the <tt class="docutils literal"><span class="pre">Worker</span></tt> actors to the <tt class="docutils literal"><span class="pre">Master</span></tt> actor containing the result from the worker&#8217;s calculation</li>
</ul>
<p>Messages sent to actors should always be immutable to avoid sharing mutable state. In Scala we have &#8216;case classes&#8217; which make excellent messages. So let&#8217;s start by creating three messages as case classes.  We also create a common base trait for our messages (that we define as being <tt class="docutils literal"><span class="pre">sealed</span></tt> in order to prevent creating messages outside our control):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">package</span> <span class="nn">akka.tutorial.first.scala</span>

<span class="k">sealed</span> <span class="k">trait</span> <span class="nc">PiMessage</span>

<span class="k">case</span> <span class="k">object</span> <span class="nc">Calculate</span> <span class="k">extends</span> <span class="nc">PiMessage</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Work</span><span class="o">(</span><span class="n">start</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">PiMessage</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Result</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">PiMessage</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-the-worker">
<h2>Creating the worker<a class="headerlink" href="#creating-the-worker" title="Permalink to this headline">¶</a></h2>
<p>Now we can create the worker actor.  Create a new class called <tt class="docutils literal"><span class="pre">Worker</span></tt> as before. We need to mix in the <tt class="docutils literal"><span class="pre">Actor</span></tt> trait and defining the <tt class="docutils literal"><span class="pre">receive</span></tt> method. The <tt class="docutils literal"><span class="pre">receive</span></tt> method defines our message handler. We expect it to be able to handle the <tt class="docutils literal"><span class="pre">Work</span></tt> message so we need to add a handler for this message:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Worker</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Work</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="o">)</span> <span class="k">=&gt;</span>
      <span class="n">self</span> <span class="n">reply</span> <span class="nc">Result</span><span class="o">(</span><span class="n">calculatePiFor</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="o">))</span> <span class="c1">// perform the work</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Actor</span></tt> trait is defined in <tt class="docutils literal"><span class="pre">akka.actor</span></tt> and you can either import it explicitly, or let Eclipse do it for you when it cannot resolve the <tt class="docutils literal"><span class="pre">Actor</span></tt> trait. The quick fix option (<tt class="docutils literal"><span class="pre">Ctrl-F1</span></tt>) will offer two options:</p>
<img alt="../_images/quickfix.png" src="../_images/quickfix.png" />
<p>Choose the Akka Actor and move on.</p>
<p>As you can see we have now created an <tt class="docutils literal"><span class="pre">Actor</span></tt> with a <tt class="docutils literal"><span class="pre">receive</span></tt> method as a handler for the <tt class="docutils literal"><span class="pre">Work</span></tt> message. In this handler we invoke the <tt class="docutils literal"><span class="pre">calculatePiFor(..)</span></tt> method, wrap the result in a <tt class="docutils literal"><span class="pre">Result</span></tt> message and send it back to the original sender using <tt class="docutils literal"><span class="pre">self.reply</span></tt>. In Akka the sender reference is implicitly passed along with the message so that the receiver can always reply or store away the sender reference for future use.</p>
<p>The only thing missing in our <tt class="docutils literal"><span class="pre">Worker</span></tt> actor is the implementation on the <tt class="docutils literal"><span class="pre">calculatePiFor(..)</span></tt> method. While there are many ways we can implement this algorithm in Scala, in this introductory tutorial we have chosen an imperative style using a for comprehension and an accumulator:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">calculatePiFor</span><span class="o">(</span><span class="n">start</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="o">{</span>
  <span class="k">var</span> <span class="n">acc</span> <span class="k">=</span> <span class="mf">0.0</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="n">start</span> <span class="n">until</span> <span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">nrOfElements</span><span class="o">))</span>
    <span class="n">acc</span> <span class="o">+=</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="o">(</span><span class="mi">1</span> <span class="o">-</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
  <span class="n">acc</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-the-master">
<h2>Creating the master<a class="headerlink" href="#creating-the-master" title="Permalink to this headline">¶</a></h2>
<p>Now create a new class for the master actor. The master actor is a little bit more involved. In its constructor we need to create the workers (the <tt class="docutils literal"><span class="pre">Worker</span></tt> actors) and start them. We will also wrap them in a load-balancing router to make it easier to spread out the work evenly between the workers.  First we need to add some imports:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">{</span><span class="nc">Actor</span><span class="o">,</span> <span class="nc">PoisonPill</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">akka.routing.</span><span class="o">{</span><span class="nc">Routing</span><span class="o">,</span> <span class="nc">CyclicIterator</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">Routing._</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Dispatchers</span>

<span class="k">import</span> <span class="nn">java.util.concurrent.CountDownLatch</span>
</pre></div>
</div>
<p>and then we can create the workers:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// create the workers</span>
<span class="k">val</span> <span class="n">workers</span> <span class="k">=</span> <span class="nc">Vector</span><span class="o">.</span><span class="n">fill</span><span class="o">(</span><span class="n">nrOfWorkers</span><span class="o">)(</span><span class="n">actorOf</span><span class="o">[</span><span class="kt">Worker</span><span class="o">].</span><span class="n">start</span><span class="o">())</span>

<span class="c1">// wrap them with a load-balancing router</span>
<span class="k">val</span> <span class="n">router</span> <span class="k">=</span> <span class="nc">Routing</span><span class="o">.</span><span class="n">loadBalancerActor</span><span class="o">(</span><span class="nc">CyclicIterator</span><span class="o">(</span><span class="n">workers</span><span class="o">)).</span><span class="n">start</span><span class="o">()</span>
</pre></div>
</div>
<p>As you can see we are using the <tt class="docutils literal"><span class="pre">actorOf</span></tt> factory method to create actors, this method returns as an <tt class="docutils literal"><span class="pre">ActorRef</span></tt> which is a reference to our newly created actor.  This method is available in the <tt class="docutils literal"><span class="pre">Actor</span></tt> object but is usually imported:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Actor.actorOf</span>
</pre></div>
</div>
<p>There are two versions of <tt class="docutils literal"><span class="pre">actorOf</span></tt>; one of them taking a actor type and the other one an instance of an actor. The former one (<tt class="docutils literal"><span class="pre">actorOf[MyActor]</span></tt>) is used when the actor class has a no-argument constructor while the second one (<tt class="docutils literal"><span class="pre">actorOf(new</span> <span class="pre">MyActor(..))</span></tt>) is used when the actor class has a constructor that takes arguments. This is the only way to create an instance of an Actor and the <tt class="docutils literal"><span class="pre">actorOf</span></tt> method ensures this. The latter version is using call-by-name and lazily creates the actor within the scope of the <tt class="docutils literal"><span class="pre">actorOf</span></tt> method. The <tt class="docutils literal"><span class="pre">actorOf</span></tt> method instantiates the actor and returns, not an instance to the actor, but an instance to an <tt class="docutils literal"><span class="pre">ActorRef</span></tt>. This reference is the handle through which you communicate with the actor. It is immutable, serializable and location-aware meaning that it &#8220;remembers&#8221; its original actor even if it is sent to other nodes across the network and can be seen as the equivalent to the Erlang actor&#8217;s PID.</p>
<p>The actor&#8217;s life-cycle is:</p>
<ul class="simple">
<li>Created &#8211; <tt class="docutils literal"><span class="pre">Actor.actorOf[MyActor]</span></tt> &#8211; can <strong>not</strong> receive messages</li>
<li>Started &#8211; <tt class="docutils literal"><span class="pre">actorRef.start()</span></tt> &#8211; can receive messages</li>
<li>Stopped &#8211; <tt class="docutils literal"><span class="pre">actorRef.stop()</span></tt> &#8211; can <strong>not</strong> receive messages</li>
</ul>
<p>Once the actor has been stopped it is dead and can not be started again.</p>
<p>Now we have a router that is representing all our workers in a single abstraction. If you paid attention to the code above, you saw that we were using the <tt class="docutils literal"><span class="pre">nrOfWorkers</span></tt> variable. This variable and others we have to pass to the <tt class="docutils literal"><span class="pre">Master</span></tt> actor in its constructor. So now let&#8217;s create the master actor. We have to pass in three integer variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nrOfWorkers</span></tt> &#8211; defining how many workers we should start up</li>
<li><tt class="docutils literal"><span class="pre">nrOfMessages</span></tt> &#8211; defining how many number chunks to send out to the workers</li>
<li><tt class="docutils literal"><span class="pre">nrOfElements</span></tt> &#8211; defining how big the number chunks sent to each worker should be</li>
</ul>
<p>Here is the master actor:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Master</span><span class="o">(</span>
  <span class="n">nrOfWorkers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfMessages</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">latch</span><span class="k">:</span> <span class="kt">CountDownLatch</span><span class="o">)</span>
  <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>

  <span class="k">var</span> <span class="n">pi</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="k">_</span>
  <span class="k">var</span> <span class="n">nrOfResults</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">_</span>
  <span class="k">var</span> <span class="n">start</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="k">_</span>

  <span class="c1">// create the workers</span>
  <span class="k">val</span> <span class="n">workers</span> <span class="k">=</span> <span class="nc">Vector</span><span class="o">.</span><span class="n">fill</span><span class="o">(</span><span class="n">nrOfWorkers</span><span class="o">)(</span><span class="n">actorOf</span><span class="o">[</span><span class="kt">Worker</span><span class="o">].</span><span class="n">start</span><span class="o">())</span>

  <span class="c1">// wrap them with a load-balancing router</span>
  <span class="k">val</span> <span class="n">router</span> <span class="k">=</span> <span class="nc">Routing</span><span class="o">.</span><span class="n">loadBalancerActor</span><span class="o">(</span><span class="nc">CyclicIterator</span><span class="o">(</span><span class="n">workers</span><span class="o">)).</span><span class="n">start</span><span class="o">()</span>

  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">preStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">start</span> <span class="k">=</span> <span class="nc">System</span><span class="o">.</span><span class="n">currentTimeMillis</span>
  <span class="o">}</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">postStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// tell the world that the calculation is complete</span>
    <span class="n">println</span><span class="o">(</span>
      <span class="s">&quot;\n\tPi estimate: \t\t%s\n\tCalculation time: \t%s millis&quot;</span>
      <span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="n">pi</span><span class="o">,</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="n">currentTimeMillis</span> <span class="o">-</span> <span class="n">start</span><span class="o">)))</span>
    <span class="n">latch</span><span class="o">.</span><span class="n">countDown</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>A couple of things are worth explaining further.</p>
<p>First, we are passing in a <tt class="docutils literal"><span class="pre">java.util.concurrent.CountDownLatch</span></tt> to the <tt class="docutils literal"><span class="pre">Master</span></tt> actor. This latch is only used for plumbing (in this specific tutorial), to have a simple way of letting the outside world knowing when the master can deliver the result and shut down. In more idiomatic Akka code, as we will see in part two of this tutorial series, we would not use a latch but other abstractions and functions like <tt class="docutils literal"><span class="pre">Channel</span></tt>, <tt class="docutils literal"><span class="pre">Future</span></tt> and <tt class="docutils literal"><span class="pre">?</span></tt> to achieve the same thing in a non-blocking way. But for simplicity let&#8217;s stick to a <tt class="docutils literal"><span class="pre">CountDownLatch</span></tt> for now.</p>
<p>Second, we are adding a couple of life-cycle callback methods; <tt class="docutils literal"><span class="pre">preStart</span></tt> and <tt class="docutils literal"><span class="pre">postStop</span></tt>. In the <tt class="docutils literal"><span class="pre">preStart</span></tt> callback we are recording the time when the actor is started and in the <tt class="docutils literal"><span class="pre">postStop</span></tt> callback we are printing out the result (the approximation of Pi) and the time it took to calculate it. In this call we also invoke <tt class="docutils literal"><span class="pre">latch.countDown</span></tt> to tell the outside world that we are done.</p>
<p>But we are not done yet. We are missing the message handler for the <tt class="docutils literal"><span class="pre">Master</span></tt> actor. This message handler needs to be able to react to two different messages:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Calculate</span></tt> &#8211; which should start the calculation</li>
<li><tt class="docutils literal"><span class="pre">Result</span></tt> &#8211; which should aggregate the different results</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">Calculate</span></tt> handler is sending out work to all the <tt class="docutils literal"><span class="pre">Worker</span></tt> actors and after doing that it also sends a <tt class="docutils literal"><span class="pre">Broadcast(PoisonPill)</span></tt> message to the router, which will send out the <tt class="docutils literal"><span class="pre">PoisonPill</span></tt> message to all the actors it is representing (in our case all the <tt class="docutils literal"><span class="pre">Worker</span></tt> actors). <tt class="docutils literal"><span class="pre">PoisonPill</span></tt> is a special kind of message that tells the receiver to shut itself down using the normal shutdown method; <tt class="docutils literal"><span class="pre">self.stop</span></tt>. We also send a <tt class="docutils literal"><span class="pre">PoisonPill</span></tt> to the router itself (since it&#8217;s also an actor that we want to shut down).</p>
<p>The <tt class="docutils literal"><span class="pre">Result</span></tt> handler is simpler, here we get the value from the <tt class="docutils literal"><span class="pre">Result</span></tt> message and aggregate it to our <tt class="docutils literal"><span class="pre">pi</span></tt> member variable. We also keep track of how many results we have received back, and if that matches the number of tasks sent out, the <tt class="docutils literal"><span class="pre">Master</span></tt> actor considers itself done and shuts down.</p>
<p>Let&#8217;s capture this in code:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// message handler</span>
<span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Calculate</span> <span class="k">=&gt;</span>
    <span class="c1">// schedule work</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">nrOfMessages</span><span class="o">)</span> <span class="n">router</span> <span class="o">!</span> <span class="nc">Work</span><span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">nrOfElements</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="o">)</span>

    <span class="c1">// send a PoisonPill to all workers telling them to shut down themselves</span>
    <span class="n">router</span> <span class="o">!</span> <span class="nc">Broadcast</span><span class="o">(</span><span class="nc">PoisonPill</span><span class="o">)</span>

    <span class="c1">// send a PoisonPill to the router, telling him to shut himself down</span>
    <span class="n">router</span> <span class="o">!</span> <span class="nc">PoisonPill</span>

  <span class="k">case</span> <span class="nc">Result</span><span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span>
    <span class="c1">// handle result from the worker</span>
    <span class="n">pi</span> <span class="o">+=</span> <span class="n">value</span>
    <span class="n">nrOfResults</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">nrOfResults</span> <span class="o">==</span> <span class="n">nrOfMessages</span><span class="o">)</span> <span class="n">self</span><span class="o">.</span><span class="n">stop</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bootstrap-the-calculation">
<h2>Bootstrap the calculation<a class="headerlink" href="#bootstrap-the-calculation" title="Permalink to this headline">¶</a></h2>
<p>Now the only thing that is left to implement is the runner that should bootstrap and run the calculation for us. We do that by creating an object that we call <tt class="docutils literal"><span class="pre">Pi</span></tt>, here we can extend the <tt class="docutils literal"><span class="pre">App</span></tt> trait in Scala, which means that we will be able to run this as an application directly from the command line or using the Eclipse Runner.</p>
<p>The <tt class="docutils literal"><span class="pre">Pi</span></tt> object is a perfect container module for our actors and messages, so let&#8217;s put them all there. We also create a method <tt class="docutils literal"><span class="pre">calculate</span></tt> in which we start up the <tt class="docutils literal"><span class="pre">Master</span></tt> actor and wait for it to finish:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">Pi</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>

  <span class="n">calculate</span><span class="o">(</span><span class="n">nrOfWorkers</span> <span class="k">=</span> <span class="mi">4</span><span class="o">,</span> <span class="n">nrOfElements</span> <span class="k">=</span> <span class="mi">10000</span><span class="o">,</span> <span class="n">nrOfMessages</span> <span class="k">=</span> <span class="mi">10000</span><span class="o">)</span>

  <span class="o">...</span> <span class="c1">// actors and messages</span>

  <span class="k">def</span> <span class="n">calculate</span><span class="o">(</span><span class="n">nrOfWorkers</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">nrOfMessages</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// this latch is only plumbing to know when the calculation is completed</span>
    <span class="k">val</span> <span class="n">latch</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CountDownLatch</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>

    <span class="c1">// create the master</span>
    <span class="k">val</span> <span class="n">master</span> <span class="k">=</span> <span class="n">actorOf</span><span class="o">(</span>
      <span class="k">new</span> <span class="nc">Master</span><span class="o">(</span><span class="n">nrOfWorkers</span><span class="o">,</span> <span class="n">nrOfMessages</span><span class="o">,</span> <span class="n">nrOfElements</span><span class="o">,</span> <span class="n">latch</span><span class="o">)).</span><span class="n">start</span><span class="o">()</span>

    <span class="c1">// start the calculation</span>
    <span class="n">master</span> <span class="o">!</span> <span class="nc">Calculate</span>

    <span class="c1">// wait for master to shut down</span>
    <span class="n">latch</span><span class="o">.</span><span class="n">await</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That&#8217;s it. Now we are done.</p>
</div>
<div class="section" id="run-it-from-eclipse">
<h2>Run it from Eclipse<a class="headerlink" href="#run-it-from-eclipse" title="Permalink to this headline">¶</a></h2>
<p>Eclipse builds your project on every save when <tt class="docutils literal"><span class="pre">Project/Build</span> <span class="pre">Automatically</span></tt> is set. If not, bring you project up to date by clicking <tt class="docutils literal"><span class="pre">Project/Build</span> <span class="pre">Project</span></tt>. If there are no compilation errors, you can right-click in the editor where <tt class="docutils literal"><span class="pre">Pi</span></tt> is defined, and choose <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">as..</span> <span class="pre">/Scala</span> <span class="pre">application</span></tt>. If everything works fine, you should see:</p>
<div class="highlight-scala"><pre>AKKA_HOME is defined as [/Users/jboner/tools/akka-actors-1.2]
loading config from [/Users/jboner/tools/akka-actors-1.2/config/akka.conf].

Pi estimate:        3.1435501812459323
Calculation time:   858 millis</pre>
</div>
<p>If you have not defined an the <tt class="docutils literal"><span class="pre">AKKA_HOME</span></tt> environment variable then Akka can&#8217;t find the <tt class="docutils literal"><span class="pre">akka.conf</span></tt> configuration file and will print out a <tt class="docutils literal"><span class="pre">Can’t</span> <span class="pre">load</span> <span class="pre">akka.conf</span></tt> warning. This is ok since it will then just use the defaults.</p>
<p>You can also define a new Run configuration, by going to <tt class="docutils literal"><span class="pre">Run/Run</span> <span class="pre">Configurations</span></tt>. Create a new <tt class="docutils literal"><span class="pre">Scala</span> <span class="pre">application</span></tt> and choose the tutorial project and the main class to be <tt class="docutils literal"><span class="pre">akkatutorial.Pi</span></tt>. You can pass additional command line arguments to the JVM on the <tt class="docutils literal"><span class="pre">Arguments</span></tt> page, for instance to define where <tt class="docutils literal"><span class="pre">akka.conf</span></tt> is:</p>
<img alt="../_images/run-config.png" src="../_images/run-config.png" />
<p>Once you finished your run configuration, click <tt class="docutils literal"><span class="pre">Run</span></tt>. You should see the same output in the <tt class="docutils literal"><span class="pre">Console</span></tt> window. You can use the same configuration for debugging the application, by choosing <tt class="docutils literal"><span class="pre">Run/Debug</span> <span class="pre">History</span></tt> or just <tt class="docutils literal"><span class="pre">Debug</span> <span class="pre">As</span></tt>.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We have learned how to create our first Akka project using Akka&#8217;s actors to speed up a computation-intensive problem by scaling out on multi-core processors (also known as scaling up). We have also learned to compile and run an Akka project using Eclipse.</p>
<p>If you have a multi-core machine then I encourage you to try out different number of workers (number of working actors) by tweaking the <tt class="docutils literal"><span class="pre">nrOfWorkers</span></tt> variable to for example; 2, 4, 6, 8 etc. to see performance improvement by scaling up.</p>
<p>Now we are ready to take on more advanced problems. In the next tutorial we will build on this one, refactor it into more idiomatic Akka and Scala code, and introduce a few new concepts and abstractions. Whenever you feel ready, join me in the <a class="reference external" href="TODO">Getting Started Tutorial: Second Chapter</a>.</p>
<p>Happy hakking.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-first-scala.html">Getting Started Tutorial (Scala): First Chapter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="getting-started-first-java.html">Getting Started Tutorial (Java): First Chapter</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Sep 19, 2011.
    </div>
  </body>
</html>