


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migration Guide 1.0.x to 1.1.x &mdash; Akka Documentation</title>
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Migration Guides" href="migration-guides.html" />
    <link rel="next" title="Migration guide from 0.10.x to 1.0.x" href="migration-guide-0.10.x-1.0.x.html" />
    <link rel="prev" title="Migration Guides" href="migration-guides.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.2</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/snapshot/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="migration-guides.html">Migration Guides</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="migration-guide-0.10.x-1.0.x.html">Migration guide from 0.10.x to 1.0.x</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="migration-guide-1-0-x-to-1-1-x">
<span id="migration-1-1"></span><h1>Migration Guide 1.0.x to 1.1.x<a class="headerlink" href="#migration-guide-1-0-x-to-1-1-x" title="Permalink to this headline">¶</a></h1>
<p><strong>Akka has now moved to Scala 2.9.x</strong></p>
<div class="section" id="akka-actor">
<h2>Akka Actor<a class="headerlink" href="#akka-actor" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">is now dependency free, with the exception of the dependency on the
<tt class="docutils literal"><span class="pre">scala-library.jar</span></tt></p>
</li>
<li><p class="first">does not bundle any logging anymore, but you can subscribe to events within
Akka by registering an event handler on akka.event.EventHandler or by specifying
the <tt class="docutils literal"><span class="pre">FQN</span></tt> of an Actor in the akka.conf under akka.event-handlers; there is an
<tt class="docutils literal"><span class="pre">akka-slf4j</span></tt> module which still provides the Logging trait and a default
<tt class="docutils literal"><span class="pre">SLF4J</span></tt> logger adapter.</p>
<p>Don&#8217;t forget to add a SLF4J backend though, we recommend:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">lazy</span> <span class="k">val</span> <span class="n">logback</span> <span class="k">=</span> <span class="s">&quot;ch.qos.logback&quot;</span> <span class="o">%</span> <span class="s">&quot;logback-classic&quot;</span> <span class="o">%</span> <span class="s">&quot;0.9.28&quot;</span> <span class="o">%</span> <span class="s">&quot;runtime&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">If you used HawtDispatcher and want to continue using it, you need to include
akka-dispatcher-extras.jar from Akka Modules, in your akka.conf you need to
specify: <tt class="docutils literal"><span class="pre">akka.dispatch.HawtDispatcherConfigurator</span></tt> instead of
<tt class="docutils literal"><span class="pre">HawtDispatcher</span></tt></p>
</li>
<li><p class="first">FSM: the onTransition method changed from Function1 to PartialFunction; there
is an implicit conversion for the precise types in place, but it may be
necessary to add an underscore if you are passing an eta-expansion (using a
method as function value).</p>
</li>
</ul>
</div>
<div class="section" id="akka-typed-actor">
<h2>Akka Typed Actor<a class="headerlink" href="#akka-typed-actor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All methods starting with <tt class="docutils literal"><span class="pre">get*</span></tt> are deprecated and will be removed in post
1.1 release.</li>
</ul>
</div>
<div class="section" id="akka-remote">
<h2>Akka Remote<a class="headerlink" href="#akka-remote" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">UnparsebleException</span></tt> has been renamed to
<tt class="docutils literal"><span class="pre">CannotInstantiateRemoteExceptionDueToRemoteProtocolParsingErrorException(exception,</span>
<span class="pre">classname,</span> <span class="pre">message)</span></tt></li>
</ul>
</div>
<div class="section" id="akka-http">
<h2>Akka HTTP<a class="headerlink" href="#akka-http" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>akka.servlet.Initializer has been moved to <tt class="docutils literal"><span class="pre">akka-kernel</span></tt> to be able to have
<tt class="docutils literal"><span class="pre">akka-http</span></tt> not depend on <tt class="docutils literal"><span class="pre">akka-remote</span></tt>. If you don&#8217;t want to use the class
for kernel, just create your own version of <tt class="docutils literal"><span class="pre">akka.servlet.Initializer</span></tt>, it&#8217;s
just a couple of lines of code and there are instructions in
the <a class="reference internal" href="../scala/http.html#http-module"><em>HTTP</em></a> docs.</li>
<li>akka.http.ListWriter has been removed in full, if you use it and want to keep
using it, here&#8217;s the code: <a class="reference external" href="https://github.com/jboner/akka/blob/v1.0/akka-http/src/main/scala/akka/http/ListWriter.scala">ListWriter</a>.</li>
<li>Jersey-server is now a &#8220;provided&#8221; dependency for <tt class="docutils literal"><span class="pre">akka-http</span></tt>, so you&#8217;ll need
to add the dependency to your project, it&#8217;s built against Jersey 1.3</li>
</ul>
</div>
<div class="section" id="akka-testkit">
<h2>Akka Testkit<a class="headerlink" href="#akka-testkit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The TestKit moved into the akka-testkit subproject and correspondingly into the
<tt class="docutils literal"><span class="pre">akka.testkit</span></tt> package.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="migration-guides.html">Migration Guides</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="migration-guide-0.10.x-1.0.x.html">Migration guide from 0.10.x to 1.0.x</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Sep 19, 2011.
    </div>
  </body>
</html>